(fftw-3.3.5 fftwf_wisdom #x706526c0 #x2f8b6c85 #x8cd1bb1a #x7c96e03d
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xb9f04598 #x192fdeee #xa65c3c3f #xff7a62dc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6c96dbb0 #x54043d6f #xf282d55f #x418f25ed)
  (fftwf_codelet_r2cfII_10 2 #x11048 #x11048 #x0 #x4e7fa5f2 #x9b67c1d4 #x8993167d #x03956164)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x3ee88440 #x9ec04141 #x4e299324 #xb83870ba)
  (fftwf_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x14fac3fa #x20080a5d #xfadd620f #x5c4ccccf)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2d0d33e4 #x1b37ee4e #xd2f10e00 #x32a5ecff)
  (fftwf_codelet_hc2cf_10 0 #x11048 #x11048 #x0 #x0b4f653c #x676a15f5 #x50ac4a29 #x4869440d)
  (fftwf_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xee044dea #xa57c6e48 #xa6f325e3 #x03c2c777)
  (fftwf_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x57daa29d #x89b17a8e #xfcea1bc7 #xc0c1fb34)
  (fftwf_rdft2_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xee20a36f #x4ad0c041 #xc5e2e494 #x3510512d)
  (fftwf_codelet_t2bv_2_avx 0 #x10048 #x10048 #x0 #x94625089 #x1c7524c2 #xfff8985f #x7ccb826d)
  (fftwf_codelet_n1_16 0 #x11048 #x11048 #x0 #x43218242 #xa8e90ed3 #xc05fc694 #x6b05699b)
  (fftwf_codelet_r2cf_10 2 #x11048 #x11048 #x0 #xa3d3fa28 #xb7dc8328 #x684071b4 #x0d2ac817)
  (fftwf_codelet_n1_4 0 #x10048 #x10048 #x0 #xbc8ca4a1 #xd11010af #x3b5eacb7 #xcb2f6c34)
  (fftwf_codelet_r2cf_14 0 #x11048 #x11048 #x0 #x413492b3 #x6149d577 #x3e21ab8c #x2b3aa7c4)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x3589e64e #x75ceb7f3 #xcd22a2d9 #x00c79bb8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xed2d4331 #x4946d866 #x15d7fe55 #x6bd3e7c4)
  (fftwf_codelet_t2bv_20_avx 0 #x10048 #x10048 #x0 #x72efa3b5 #x9429b50c #x0fb242e7 #xf6e2d145)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x20338f1d #x3cc08d28 #xd531b040 #x900736fc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x658d0650 #xae7d04f2 #x82580188 #xc2475f57)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x50a53d02 #xd7f277a3 #xb7a0ced0 #x40cad0b4)
)
